<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandaru Dissanayake</title>
</head>

<body>
    <hr />
    <table>
        <tr>
            <td>
                <h1>
                    <font color="purple">
                        <center>Sandaru Dissanayake</center>
                    </font color>
                </h1>
            </td>
    </table>
    <hr />

    <li><B>Name with initials : </B>Dissanayake W. M. S. M.</li>
    <li><B>Gender : </B>Male</li>
    <li><B>E-mail Address : </B>sandarudissanayake5@gmail.com</li>
    <li><B>Mobile Phone : </B>070 126 0649</li>
    <li><B>School : </B><a href="https://bcg.lk/">Gm/Bandaranayake college </a></li>

    <h2>
        <FONT color="blue">Statistical Details</FONT>
    </h2>

    <li><B>Race : </B>Sinhala</li>
    <li><B>Religion : </B>Buddhism</li>
    <li><B>Nationality : </B>Sri Lankan</li>
    <br>
    </table><a href="#top">Top</a>

</body>

</html>